.card {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 820px;
  height: 240px;
  background: #FFFFFF;
  border: 1px solid #C8C9CA;
  border-radius: 7px;
}

.card .border {
  width: 95%;
}

.card .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 20px;
  height: 200px;
}

.card .res-image {
  width: 200px;
  height: 200px;
  margin-right: 20px;
  border-radius: 7px;
}

.card .star {
  display: flex;
}

.card .name-rate .rate {
  display: flex;
}

.card .name-rate .name {
  display: grid;
}

.card .name-rate .name h1 {
  font-size: 24px;
  font-weight: 400;
}

.card .name-rate .name p {
  margin-top: -7px;
}

.card .name-rate .name p {
  font-size: 13px;
  font-weight: 400;
}

.card .line {
  width: 460px;
  margin-left: 26px;
  margin-top: 10px;
}

.card .name-rate {
  display: flex;
  justify-content: space-between;
  width: 95%;
}

.card .case {
  display: flex;
  margin-left: 35px;
}

.card .status {
  width: 485px;
  display: flex;
  flex-wrap: wrap;
  direction: rtl;
}

.card .feedback {
  border: 1px solid gray;
  direction: rtl;
  display: flex;
  border-radius: 5px;
  width: 95%;
}

.card .feedback > span {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 22px;
  /* or 220% */
  text-align: right;
  letter-spacing: 0.4px;
  color: #2D2E2F;
}

.card .share {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 32px;
  letter-spacing: 0.4px;
  color: #4B4B4B;
  margin-left: 5px;
}
